# # # # # # # # # # # # # # # # # # #
# . . # # # # # # # # # . . . . # # #
# . . # . . . . . . # . O . . . # # #
# . . O . . . . . . . . . . . . . . #
# # # # # # # . . . # . # . # . . . #
#   . . . # . . . O # . # . # . . . #
# . . . . . . . # # # . # . . # # # #
# # . # . . . . . . . . # . . . . . #
# # . # . . . . . . . . . . . . . . #
# # . # # # - # # # . . . . . # # # #
# # . # # F F F F # # . . P . # # # #
# # . # # # # # # # # . . # O . # # #
# . . . . . . # O . . . . # . . # # #
# . . . . . . # . . . . . . . . # # #
# # # # . . . . . . . # . . . . # # #
# . . . . . . . . . . # . . O . . # #
# . O . # . # # # . . # . . # # . # #
# . . . . . # . . . . # . . . . . . #
# # # # # # # . . . . # . . . . . . #
# . . . . . . . . . . # . . . . # # #
# . . O . . . . . . . # . . . # # # #
# # # # # # # # # # # # # # # # # # #