# # # # # # # # # # # # # # # # # # #
# . . # # # # # # # # # . . . . # # #
# . . . . . . . . . # . O . . . # # #
# . . O . . . . . . . . . . . . . . #
# # # # # # # . . . # . # . # . . . #
# # . . . . . . . O # . # . # . . . #
# # . # # # # # # # # . # . # # # # #
# # . . . . . . . . . . # . . . . . #
# # . # . . . . . . . . . . . . . . #
# # . # # # - # # # . . . . . # # # #
# . . # . . . . . # # . . P . # # # #
# . . # # # # # # # # . . # O . # # #
# . # . . . . # O . . . . # . . # # #
# . # . . . . # . . . . . . . . # # #
# . # # . . . . . . . # . # . . # # #
# . # # # . . . . . . # . # O . . # #
# . # # . . # # # . . # . # # # . # #
# . . # . . # . . . . # . . . . . . #
# # .   . # # . . . . # . . . . . . #
# # # - # # # . . . . # . . . . # # #
# F F F F # # . . . . # . . . # # # #
# # # # # # # # # # # # # # # # # # #